{
  "short_name": "NASA OIG Mobile",
  "name": "NASA OIG Mobile",
  "start_url": "/index.html",
  "theme_color": "#0b3d91",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/img/oig/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/oig/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}